@import "/static/less/reset.css";

@primary-color: #434b53;
@secondary-color: #E8E0BA;

h1 {
	text-transform: uppercase;
	text-align: center;
	font-size: 36px;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

body {
	font-family: 'Abel', helvetica, arial, sans-serif;
	font-weight: normal;


	header {
		margin-top: 40px;

		#logo {
			height: 55px; 
		}

		#nav {
			font-size: 18px;

			ul li {
				text-transform: uppercase;
				display: inline;
				list-style-type: none;
				cursor: pointer;

				a {
					text-decoration: none;
					padding: 5px;
				}
			}
		}
	}
	#main {
		text-align: center;

		#manifesto {
			overflow: hidden;

			img {
				margin-top: 30px;
			}
			ul {
				width: 10000px;
				padding-left: 0px;
				list-style: none;
			}
			li {
				float: left;
			}
			img.sliderText {
				margin-top: 0;
			}
		}
		#proyectos {
			#proyectosExt {
				overflow: hidden; 
				width: 940px; 
				height: 220px; 
				position: absolute; 
				top: 70px;
				left: -160px;
			}
			#proyectosCont {
				height: 220px;
				width: 10000px;
				margin-top: 30px;
				position: relative;
				left: 0px;
			}

			.proyecto {
				height: 200px;
				overflow: hidden;
			}
			.proyectoThumb {

				&:hover {
					margin-top: -200px;
				}
			}
		}
	}

	.linea.baja {
		margin-top: 230px;
	}

	#descripcion {
		height: 20px; text-align:center;
	}

	#indice {
		height: 20px; text-align:center;
	}



	#main #proyectos #flechaIzda {
		height: 200px; 
		width:20px; 
		margin-left: -30px;
		float: left;

		position: absolute; 
		top: 95px; 
		left: -160px;

  display: none; //if there is no js why do we show the arrows?
}
#flechaIzda.active {
	background: url('../img/arrowsSprite.png') 0px;
}
#flechaIzda.hover {
	background: url('../img/arrowsSprite.png') -20px;
}
#flechaIzda.clicked {
	background: url('../img/arrowsSprite.png') -40px;
}
#flechaIzda.inactive {
	background: url('../img/arrowsSprite.png') -60px;
}

#main #proyectos #flechaDcha {
	float: right; 
	margin-right: -10px;
	height: 200px; 
	width: 20px; 
	position: absolute; 
	top: 95px; 
	right: -180px;

  display: none; //if there is no js why do we show the arrows?
}
#flechaDcha.active {
	background: url('../img/arrowsSprite.png') -80px; 
}
#flechaDcha.hover {
	background: url('../img/arrowsSprite.png') -100px;
}
#flechaDcha.clicked {
	background: url('../img/arrowsSprite.png') -120px;
}
#flechaDcha.inactive {
	background: url('../img/arrowsSprite.png') -140px;
}


#indice {
	margin-top: 15px;
}
#indice ul {

}
#indice ul li {
	height: 20px;
	width: 95px;
	list-style-type: none;
	cursor: pointer;
	display: inline-block;
	background: url('../img/ind.png');
	border: 5px solid #e8e0ba;
	margin-left: 10px;

}
#indice ul li:hover, #indice ul li.selected {
	background: #434b53 url('../img/ind.png') -95px;
	border: 5px solid #434b53;
}

#palmericas {
	position: fixed;
	bottom: 0px;

	height: 120px;
	width: 3000px;
	left: 50%;
	margin-left: -1500px;
}
footer #footer_bg_container {

}
footer #footer_grid {
	position: fixed;
	bottom: 0px;
	height: 50px;
}
footer #footer_grid #copyright {
	margin-top: 7px;
	margin-left: 25px;
}
footer #footer_grid #social {

}
footer #footer_grid #social ul {
	height: 30px;
	width: 255px;
}
footer #footer_grid #social ul li {

}
footer #footer_grid #social ul li, #social ul li a {
	height: 25px;
	width: 25px;
	list-style-type: none;
	cursor: pointer;
	display: inline-block;
}
}

/**
*
* NOT inverted styles, almost every page uses them, but we specify them here for easy of color usage.
*
**/
.not-inverted {
	border-top: 10px solid @primary-color;
	background: @secondary-color;
	color: @primary-color;

	header #logo {
		background: url(/static/img/logo.png) no-repeat;
	}

	#nav ul li a {
		color: @primary-color;

    &:not(.current):hover, &.current { // arreglar esta mierda.. xD
    	color: @secondary-color;
    	background: @primary-color;
    }
}

.progressBar {
	bottom: 40px; 
	margin: 0px; 
	position: absolute; 
	width: 780px; 

	.progressIndicator {
		top: -10px; 
		left: 0px; 
		height: 6px; 
		background-color: @primary-color;
		margin: 0px;
	}
}  
.linea {
	margin-top: 0;
	border-top: 1px solid @primary-color;
}
#footer_grid {
	background: @primary-color;
	color: @secondary-color;
}
#palmericas {
	background: url('../img/footer.png') center;
}
#f_icon {
	background: url('/static/img/icons.png') 0 0;
}
#t_icon { 
	background:url('/static/img/icons.png') -25px 0px;
}
#v_icon {
	background:url('/static/img/icons.png') -50px 0px;
}
#y_icon {
	background:url('/static/img/icons.png') -75px 0px;
}
}


/**
*
* Inverted styles, for the "contacto" page and other stuff
*
**/
.inverted {

	@primary-color: #E8E0BA;
	@secondary-color: #434b53;

	border-top: 10px solid @primary-color;
	background: @secondary-color;
	color: @primary-color;

	header #logo {
		background: url(/static/img/logoInv.png) no-repeat;
	}

	#nav ul li a {
		color: @primary-color;

	    &:not(.current):hover, &.current { // arreglar esta mierda.. xD
	    	color: @secondary-color;
	    	background: @primary-color;
	    }
	}

	.linea {
		margin-top: 0;
		border-top: 1px solid @primary-color;
	}
	input, textarea, select {
		font-family: 'helvetica', 'arial', sans-serif;
		border: 1px solid @secondary-color;
		background: @primary-color;
		font-size: 14px; font-style: italic;
		font-weight: normal;
		padding-left: 10px;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
	}
	input:focus { outline: none; }
	textarea:focus { outline: none; }
	.placeholder {
		color: #434b53;
		z-index: 99;
		padding-left: 10px;
		font-size: 14px; font-style: italic;
		font-weight: normal;
	}
	#contactoContent {
		font-family: helvetica, arial, sans-serif;
		font-size: 14px;
		margin-top: 5px;
	}
	#contactoContent p {
		margin-top: 10px;
	}
	#alt {
		margin: 0 auto;
	}
	#footer_grid {
		background: @primary-color;
		color: @secondary-color;
	}
	#palmericas {
		background: url('../img/footerInv.png') center;
	}
	#f_icon {
		background: url('../img/icons.png') -200px 0px;
	}
	#t_icon {
		background: url('../img/icons.png') -225px 0px;
	}
	#v_icon {
		background: url('../img/icons.png') -250px 0px;
	}
	#y_icon {
		background: url('../img/icons.png') -275px 0px;
	}
	p {
		font-family: helvetica, arial, sans-serif;
		text-align: left;
		font-size: 13px;
		line-height: 16px;
	}

}

// Efectos y otras cosillas...

